# AvaBPMS

./: AvaBPMS.sln
AvaBPMS.Application/: AvaBPMS.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  IApplicationDbContext.cs  WorkFlowDesignService.cs
AvaBPMS.Application/Common/Interfaces/: IUser.cs
AvaBPMS.Application/Models/: LaneDto.cs  PoolDto.cs  TransitionDto.cs  WorkFlowInstanseDto.cs  WorkFlowNodeDto.cs  WorkFlowStepDto.cs
AvaBPMS.Domain/: GlobalUsings.cs  Pool.cs  WorkFlowInstanse.cs  WorkFlowNode.cs
AvaBPMS.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
AvaBPMS.Domain/Enums/: WorkFlowNodeType.cs
AvaBPMS.Domain/Events/: WorkFlowStartedEvent.cs
AvaBPMS.Infrastructure/: AvaBPMS.Infrastructure.csproj  DependencyInjection.cs
AvaBPMS.Infrastructure/Data/: ApplicationDbContext.cs
AvaBPMS.Infrastructure/Data/Configurations/: PoolDbConfiguration.cs
AvaBPMS.Infrastructure/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  DispatchDomainEventsInterceptor.cs
AvaBPMS.Infrastructure/Migrations/: 20231221010807_createDb.Designer.cs  20231221010807_createDb.cs  ApplicationDbContextModelSnapshot.cs
AvaBPMS.WebUi/: AvaBPMS.WebUi.csproj  Program.cs  SessionExtensions.cs  appsettings.json
AvaBPMS.WebUi/Controllers/: HomeController.cs  TestComplexWFController.cs  TestWFController.cs
AvaBPMS.WebUi/Models/: ErrorViewModel.cs
AvaBPMS.WebUi/Properties/: launchSettings.json
AvaBPMS.WebUi/Services/: CurrentUser.cs
AvaBPMS.WebUi/Views/: _ViewImports.cshtml
AvaBPMS.WebUi/Views/Shared/: _Layout.cshtml
AvaBPMS.WebUi/Views/TestComplexWF/: Index.cshtml  UserStep.cshtml  UserView.cshtml  _Inbox.cshtml  _WfCommand.cshtml
AvaBPMS.WebUi/Views/TestWF/: Index.cshtml  UserStep.cshtml  UserView.cshtml  _Inbox.cshtml  _WfCommand.cshtml
